# BaseAndroidFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseandroidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroidframework/: MainActivity.java
app/src/main/java/com/example/baseandroidframework/base/: ABaseActivity.java  ABaseMvpActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/baseandroidframework/base/app/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/baseandroidframework/base/dagger2/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/baseandroidframework/base/dagger2/module/: AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/example/baseandroidframework/base/dagger2/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/baseandroidframework/base/mvp/: BaseMvpActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/baseandroidframework/base/utils/: AndroidScheduler.java
app/src/main/java/com/example/baseandroidframework/dagger2/component/: ActivityComponent.java
app/src/main/java/com/example/baseandroidframework/dagger2/module/: NetModule.java
app/src/main/java/com/example/baseandroidframework/demo/: DownloadModel.java  DownloadPresenter.java
app/src/main/java/com/example/baseandroidframework/demo/contracts/: IDownLoadContrat.java
app/src/main/java/com/example/baseandroidframework/model/: http.java  test.java
app/src/main/java/com/example/baseandroidframework/model/db/: GreendaoHelper.java  IDBHelper.java
app/src/main/java/com/example/baseandroidframework/model/db/bean/: GithubUse.java
app/src/main/java/com/example/baseandroidframework/model/db/update/: AGreenDaoUpdateHelp.java  AserbaoDaoMaster.java
app/src/main/java/com/example/baseandroidframework/model/http/: IHttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/baseandroidframework/model/http/api/: GithubApis.java
app/src/main/java/com/example/baseandroidframework/model/http/reponse/: VideoHttpResponse.java
app/src/main/java/com/example/baseandroidframework/retrofit/: IGitHubService.java  Repo.java  RetrofitActivity.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/baseandroidframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
